* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: "Bruno Ace", cursive;
  font-family: "Kanit", sans-serif;
  font-family: "Raleway", sans-serif;
}

hr {
  width: 80%;
  max-width: 1500px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  font-family: "Bruno Ace", cursive;
}

li {
  list-style: none;
  font-family: "Raleway", sans-serif;
}

h1 {
  font-family: "Raleway", sans-serif;
}

strong {
  font-family: "Kanit", sans-serif;
}

header {
  background-image: url(./images/desktop/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
}

nav {
  width: 80%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 3rem;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  font-size: 2.8rem;
}

.nav-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
  font-size: 1.7rem;
}

.btn-nav {
  color: navy;
  background-color: white;
  border-radius: 3rem;
  padding: 1rem;
}

.intro {
  text-align: center;
  font-size: 3.5rem;
  padding: 9rem 0;
}

.fa-solid {
  font-size: 6rem;
  padding: 8rem;
}

.hero {
  display: flex;
  justify-content: center;
  font-size: 1.7rem;
}

#img0 {
  background-position: center;
}

.one {
  width: 30%;
  margin: auto;
}

h2 {
  font-size: 3rem;
  margin-bottom: 3.5rem;
  font-family: "Raleway", sans-serif;
}

.btn {
  margin-top: 3rem;
  text-shadow: 0 0 8px blue;
}

.two {
  background-image: url(./images/desktop/image-transform.jpg);
  background-size: cover;
  width: 50%;
  height: 90vh;
}

.three {
  background-image: url(./images/desktop/image-stand-out.jpg);
  background-size: cover;
  width: 50%;
  height: 90vh;
}

.four {
  background-image: url(./images/desktop/image-graphic-design.jpg);
  background-size: cover;
  width: 50%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: end;
}

.five {
  background-image: url(./images/desktop/image-photography.jpg);
  background-size: cover;
  height: 90vh;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: end;
}

.info {
  text-align: center;
  padding-bottom: 4rem;
  opacity: 0.5;
}

.container2 {
  width: 80%;
  margin: 0 auto;
}

h3 {
  text-align: center;
  margin: 4rem 0;
  font-size: 3rem;
  text-transform: uppercase;
  opacity: 0.5;
  font-family: "Raleway", sans-serif;
}

.clients img {
  object-fit: contain;
  border-radius: 50%;
}

.clients {
  display: flex;
  justify-content: center;
  gap: 6rem;
  text-align: center;
  line-height: 3rem;
  font-size: 1.6rem;
}

h4 {
  margin: 5rem 0 1rem 0;
  font-family: "Raleway", sans-serif;
}

span {
  font-size: 1.2rem;
  opacity: 0.5;
}

.container3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 4rem;
}

.container3 img {
  width: 100%;
  object-fit: cover;
  height: auto;
}

footer {
  background-color: gray;
}

.end {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h5 {
  font-size: 3rem;
  text-transform: uppercase;
  padding: 5rem 0 1rem;
  font-family: "Raleway", sans-serif;
  text-align: center;
}

.end ul {
  display: flex;
  justify-content: center;
  gap: 4rem;
  width: 80%;
  margin: 3rem auto;
  font-size: 2rem;
}

.icons {
  font-size: 4rem;
  padding: 4rem;
  text-align: center;
}

@media (max-width: 1000px) {
  .container3 {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem 0.5rem;
    gap: 1rem;
  }
}

@media (max-width: 750px) {
  header {
    background-position: center;
    background-size: cover;
  }
  .nav-bar::before {
    content: "â˜°";
    font-size: 3rem;
  }

  .nav-items {
    line-height: 4rem;
    position: absolute;
    visibility: hidden;
    display: block;
    padding: 2rem;
    text-align: center;
    background-color: #3dbeff;
    border-radius: 2rem;
    box-shadow: 0 0 3px blue;
  }

  .nav-bar:focus .nav-items {
    opacity: 1;
    visibility: visible;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    height: 90vh;
    background-color: turquoise;
  }

  .one {
    margin-bottom: 3rem;
    text-align: center;
    width: auto;
  }

  .two {
    width: 90%;
  }

  .three {
    order: 3;
    width: 90%;
  }

  .four {
    width: auto;
  }

  .five {
    width: auto;
  }

  .clients {
    display: block;
  }
}

@media (max-width: 300px) {
  h1 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2rem;
  }
  .end ul {
    display: block;
    text-align: center;
    line-height: 4rem;
  }
}
